# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C___FinalLab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Stefan/CLionProjects/C++.FinalLab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C___FinalLab


#############################################
# Order-only phony target for C___FinalLab

build cmake_object_order_depends_target_C___FinalLab: phony || CMakeFiles/C___FinalLab.dir

build CMakeFiles/C___FinalLab.dir/main.cpp.obj: CXX_COMPILER__C___FinalLab_Debug C$:/Users/Stefan/CLionProjects/C++.FinalLab/main.cpp || cmake_object_order_depends_target_C___FinalLab
  DEP_FILE = CMakeFiles\C___FinalLab.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___FinalLab.dir
  OBJECT_FILE_DIR = CMakeFiles\C___FinalLab.dir

build CMakeFiles/C___FinalLab.dir/CodeValidator.cpp.obj: CXX_COMPILER__C___FinalLab_Debug C$:/Users/Stefan/CLionProjects/C++.FinalLab/CodeValidator.cpp || cmake_object_order_depends_target_C___FinalLab
  DEP_FILE = CMakeFiles\C___FinalLab.dir\CodeValidator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___FinalLab.dir
  OBJECT_FILE_DIR = CMakeFiles\C___FinalLab.dir

build CMakeFiles/C___FinalLab.dir/Colectie.cpp.obj: CXX_COMPILER__C___FinalLab_Debug C$:/Users/Stefan/CLionProjects/C++.FinalLab/Colectie.cpp || cmake_object_order_depends_target_C___FinalLab
  DEP_FILE = CMakeFiles\C___FinalLab.dir\Colectie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___FinalLab.dir
  OBJECT_FILE_DIR = CMakeFiles\C___FinalLab.dir

build CMakeFiles/C___FinalLab.dir/Entitate.cpp.obj: CXX_COMPILER__C___FinalLab_Debug C$:/Users/Stefan/CLionProjects/C++.FinalLab/Entitate.cpp || cmake_object_order_depends_target_C___FinalLab
  DEP_FILE = CMakeFiles\C___FinalLab.dir\Entitate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___FinalLab.dir
  OBJECT_FILE_DIR = CMakeFiles\C___FinalLab.dir

build CMakeFiles/C___FinalLab.dir/EntitateRepo.cpp.obj: CXX_COMPILER__C___FinalLab_Debug C$:/Users/Stefan/CLionProjects/C++.FinalLab/EntitateRepo.cpp || cmake_object_order_depends_target_C___FinalLab
  DEP_FILE = CMakeFiles\C___FinalLab.dir\EntitateRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___FinalLab.dir
  OBJECT_FILE_DIR = CMakeFiles\C___FinalLab.dir

build CMakeFiles/C___FinalLab.dir/EntitateService.cpp.obj: CXX_COMPILER__C___FinalLab_Debug C$:/Users/Stefan/CLionProjects/C++.FinalLab/EntitateService.cpp || cmake_object_order_depends_target_C___FinalLab
  DEP_FILE = CMakeFiles\C___FinalLab.dir\EntitateService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___FinalLab.dir
  OBJECT_FILE_DIR = CMakeFiles\C___FinalLab.dir

build CMakeFiles/C___FinalLab.dir/FileRepo.cpp.obj: CXX_COMPILER__C___FinalLab_Debug C$:/Users/Stefan/CLionProjects/C++.FinalLab/FileRepo.cpp || cmake_object_order_depends_target_C___FinalLab
  DEP_FILE = CMakeFiles\C___FinalLab.dir\FileRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___FinalLab.dir
  OBJECT_FILE_DIR = CMakeFiles\C___FinalLab.dir

build CMakeFiles/C___FinalLab.dir/NumeValidator.cpp.obj: CXX_COMPILER__C___FinalLab_Debug C$:/Users/Stefan/CLionProjects/C++.FinalLab/NumeValidator.cpp || cmake_object_order_depends_target_C___FinalLab
  DEP_FILE = CMakeFiles\C___FinalLab.dir\NumeValidator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___FinalLab.dir
  OBJECT_FILE_DIR = CMakeFiles\C___FinalLab.dir

build CMakeFiles/C___FinalLab.dir/PretValidator.cpp.obj: CXX_COMPILER__C___FinalLab_Debug C$:/Users/Stefan/CLionProjects/C++.FinalLab/PretValidator.cpp || cmake_object_order_depends_target_C___FinalLab
  DEP_FILE = CMakeFiles\C___FinalLab.dir\PretValidator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___FinalLab.dir
  OBJECT_FILE_DIR = CMakeFiles\C___FinalLab.dir

build CMakeFiles/C___FinalLab.dir/testEntitate.cpp.obj: CXX_COMPILER__C___FinalLab_Debug C$:/Users/Stefan/CLionProjects/C++.FinalLab/testEntitate.cpp || cmake_object_order_depends_target_C___FinalLab
  DEP_FILE = CMakeFiles\C___FinalLab.dir\testEntitate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___FinalLab.dir
  OBJECT_FILE_DIR = CMakeFiles\C___FinalLab.dir

build CMakeFiles/C___FinalLab.dir/testeRepo.cpp.obj: CXX_COMPILER__C___FinalLab_Debug C$:/Users/Stefan/CLionProjects/C++.FinalLab/testeRepo.cpp || cmake_object_order_depends_target_C___FinalLab
  DEP_FILE = CMakeFiles\C___FinalLab.dir\testeRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___FinalLab.dir
  OBJECT_FILE_DIR = CMakeFiles\C___FinalLab.dir

build CMakeFiles/C___FinalLab.dir/testeService.cpp.obj: CXX_COMPILER__C___FinalLab_Debug C$:/Users/Stefan/CLionProjects/C++.FinalLab/testeService.cpp || cmake_object_order_depends_target_C___FinalLab
  DEP_FILE = CMakeFiles\C___FinalLab.dir\testeService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___FinalLab.dir
  OBJECT_FILE_DIR = CMakeFiles\C___FinalLab.dir

build CMakeFiles/C___FinalLab.dir/UI.cpp.obj: CXX_COMPILER__C___FinalLab_Debug C$:/Users/Stefan/CLionProjects/C++.FinalLab/UI.cpp || cmake_object_order_depends_target_C___FinalLab
  DEP_FILE = CMakeFiles\C___FinalLab.dir\UI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___FinalLab.dir
  OBJECT_FILE_DIR = CMakeFiles\C___FinalLab.dir


# =============================================================================
# Link build statements for EXECUTABLE target C___FinalLab


#############################################
# Link the executable C___FinalLab.exe

build C___FinalLab.exe: CXX_EXECUTABLE_LINKER__C___FinalLab_Debug CMakeFiles/C___FinalLab.dir/main.cpp.obj CMakeFiles/C___FinalLab.dir/CodeValidator.cpp.obj CMakeFiles/C___FinalLab.dir/Colectie.cpp.obj CMakeFiles/C___FinalLab.dir/Entitate.cpp.obj CMakeFiles/C___FinalLab.dir/EntitateRepo.cpp.obj CMakeFiles/C___FinalLab.dir/EntitateService.cpp.obj CMakeFiles/C___FinalLab.dir/FileRepo.cpp.obj CMakeFiles/C___FinalLab.dir/NumeValidator.cpp.obj CMakeFiles/C___FinalLab.dir/PretValidator.cpp.obj CMakeFiles/C___FinalLab.dir/testEntitate.cpp.obj CMakeFiles/C___FinalLab.dir/testeRepo.cpp.obj CMakeFiles/C___FinalLab.dir/testeService.cpp.obj CMakeFiles/C___FinalLab.dir/UI.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C___FinalLab.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C___FinalLab.exe
  TARGET_IMPLIB = libC___FinalLab.dll.a
  TARGET_PDB = C___FinalLab.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Stefan\CLionProjects\C++.FinalLab\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Stefan\CLionProjects\C++.FinalLab\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Stefan\CLionProjects\C++.FinalLab -BC:\Users\Stefan\CLionProjects\C++.FinalLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C___FinalLab: phony C___FinalLab.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Stefan/CLionProjects/C++.FinalLab/cmake-build-debug

build all: phony C___FinalLab.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Stefan/CLionProjects/C++.FinalLab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Stefan/CLionProjects/C++.FinalLab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
